11,13c11,13
< 	.globl	_Z6c_swapPiS_
< 	.type	_Z6c_swapPiS_, @function
< _Z6c_swapPiS_:
---
> 	.globl	_Z4swapRiS_
> 	.type	_Z4swapRiS_, @function
> _Z4swapRiS_:
39c39
< 	.size	_Z6c_swapPiS_, .-_Z6c_swapPiS_
---
> 	.size	_Z4swapRiS_, .-_Z4swapRiS_
48c48
< 	.string	"c_swap(&x, &y):"
---
> 	.string	"swap(x, y):"
120c120
< 	call	_Z6c_swapPiS_
---
> 	call	_Z4swapRiS_
206,207c206,207
< 	.type	_GLOBAL__sub_I__Z6c_swapPiS_, @function
< _GLOBAL__sub_I__Z6c_swapPiS_:
---
> 	.type	_GLOBAL__sub_I__Z4swapRiS_, @function
> _GLOBAL__sub_I__Z4swapRiS_:
223c223
< 	.size	_GLOBAL__sub_I__Z6c_swapPiS_, .-_GLOBAL__sub_I__Z6c_swapPiS_
---
> 	.size	_GLOBAL__sub_I__Z4swapRiS_, .-_GLOBAL__sub_I__Z4swapRiS_
226c226
< 	.quad	_GLOBAL__sub_I__Z6c_swapPiS_
---
> 	.quad	_GLOBAL__sub_I__Z4swapRiS_
